{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "env": {
    "DAYTONA_API_KEY": "@daytona-api-key",
    "DAYTONA_BASE_URL": "@daytona-base-url",
    "ANTHROPIC_API_KEY": "@anthropic-api-key",
    "PROMPTSHIELD_API_KEY": "@promptshield-api-key",
    "PORT": "3000"
  }
}
